{
  "name": "exercise",
  "version": "1.0.0",
  "description": "a new package.json for the exercise",
  "main": "exp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Har s",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
